# wso2-recovery-data-migrator

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/recovery/data/migrator/: Constants.java
src/main/java/org/wso2/recovery/data/migrator/internal/: MigratorServiceComponent.java  MigratorServiceComponentDataHolder.java
src/main/java/org/wso2/recovery/data/migrator/jdbc/migrator/: JDBCMigrator.java
src/main/java/org/wso2/recovery/data/migrator/registry/migrator/: RegistryMigrator.java
src/main/java/org/wso2/recovery/data/migrator/utils/: AuthenticationUtil.java  DbUtil.java  RegistryUtil.java
